# PDFTextExtractor

./: .gitignore  PDFTextExtractor.sln  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Controllers/: DocumentsController.cs
src/ApiGateway/Data/: DocumentContext.cs
src/ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs
src/ApiGateway/Migrations/: 20260514060857_InitialCreate.Designer.cs  20260514060857_InitialCreate.cs  DocumentContextModelSnapshot.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: DocumentService.cs  IDocumentService.cs
src/ApiGateway/Validators/: UploadDocumentRequestValidator.cs
src/BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/BackgroundWorker/Data/: DocumentContext.cs
src/BackgroundWorker/Migrations/: 20260514060926_InitialCreate.Designer.cs  20260514060926_InitialCreate.cs  DocumentContextModelSnapshot.cs
src/BackgroundWorker/Properties/: AssemblyInfo.cs  launchSettings.json
src/BackgroundWorker/Services/: DocumentProcessor.cs
src/DbMigration/: DbMigration.csproj  Dockerfile  Program.cs
src/Shared/Contracts/: DocumentListResponse.cs  DocumentResponse.cs  UploadDocumentRequest.cs
src/Shared/Models/: Document.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  DocumentServiceTests.cs  ValidatorTests.cs
tests/ApiGateway.Tests/IntegrationTests/: DocumentsApiTests.cs
tests/BackgroundWorker.Tests/: BackgroundWorker.Tests.csproj  DocumentProcessorTests.cs
